{
  "name": "server",
  "version": "1.0.0",
  "description": "MyLaw conference planner",
  "main": "app.js",
  "scripts": {
    "start": "node server/build/app.js",
    "dev": "npm run dev --prefix server"
  },
  "keywords": [],
  "author": "Rasheed",
  "license": "ISC",
  "proxy": "http://localhost:2003"
}
